<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="external"
        path="." />;
    <external-files-path
        name="external_path"
        path="."/>
    <cache-path
        name="catche"
        path="."/>
    <external-cache-path
        name="external_cache"
        path="."/>
    <files-path
        name="files"
        path="."/>
</paths>