<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#E7F4E1"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/BrowserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/tenor_sans"
            android:gravity="center"
            android:text="@string/browser"
            android:textColor="@color/black"
            android:textSize="@dimen/font_normal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/BrowserMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/BrowserMsg"
            android:textColor="#3E3E3E"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1.82"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/SubHead1"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/tenor_sans"
            android:gravity="center"
            android:text="@string/SubHeading1"
            android:textColor="@color/black"
            android:textSize="@dimen/font_normal"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/NumPlateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/VehicleNum"
                android:layout_width="238dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="70dp"
                android:layout_weight="0"
                android:autofillHints="PlateNo"
                android:backgroundTint="#000000"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="@string/VehicleNumHint"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHint="#adadb0" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_weight="0">

                <ImageButton
                    android:id="@+id/CopyBtn"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="45dp"
                    android:layout_height="46dp"
                    android:contentDescription="@string/copyImDes"
                    android:scaleType="center"
                    app:srcCompat="@mipmap/copy_button" />

                <!--android:text="MH12CD8039"-->

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
