<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7F4E1"
    android:backgroundTint="#E7F4E1"
    tools:context=".ImageActivity">

    <TextView
        android:id="@+id/ImPgHeading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tenor_sans"
        android:text="@string/ImHeading"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/displayImageView"
        app:layout_constraintEnd_toStartOf="@+id/ImPgHeading2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ImPgHeading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/tenor_sans"
        android:text="@string/ImHeading2"
        android:textColor="#5BD6DB"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/displayImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/displayImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:contentDescription="@string/ImageDes"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23000002"
        app:srcCompat="@drawable/sample_image" />

    <TextView
        android:id="@+id/SampleImgMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="@string/SampleImgText"
        android:textColor="#A8A4A4"
        app:layout_constraintBottom_toTopOf="@+id/ChooseImgMsg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayImageView" />

    <TextView
        android:id="@+id/ChooseImgMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:fontFamily="@font/tenor_sans"
        android:text="@string/ChooseImgMsg"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayImageView" />

    <Button
        android:id="@+id/cameraBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/raleway_semibold"
        android:text="@string/CameraButton"
        android:textColor="@color/black"
        app:backgroundTint="#7EDEE8"
        app:iconTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChooseImgMsg" />

    <Button
        android:id="@+id/galleryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="64dp"
        android:fontFamily="@font/raleway_semibold"
        android:text="@string/GalleryButton"
        android:textColor="@color/black"
        app:backgroundTint="#7EDEE8"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChooseImgMsg" />

    <TextView
        android:id="@+id/ScanMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/tenor_sans"
        android:text="@string/ScanMsgText"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChooseImgMsg" />

    <Button
        android:id="@+id/ScanBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="58dp"
        android:backgroundTint="#7EDEE8"
        android:fontFamily="@font/raleway_semibold"
        android:text="@string/ScanButton"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScanMsg" />

    <ImageView
        android:id="@+id/LogoImageView"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/displayImageView"
        app:layout_constraintEnd_toStartOf="@+id/ImPgHeading1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/vic_app_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>